('C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\build\\hotkey_cleaner\\hotkey-cleaner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\build\\hotkey_cleaner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\build\\hotkey_cleaner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\build\\hotkey_cleaner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\build\\hotkey_cleaner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\build\\hotkey_cleaner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\build\\hotkey_cleaner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\dusti\\OneDrive\\Desktop\\cleaner\\run.py', 'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
